[
  {
    "remote":      "github",
    "repository":  "AndroBuddy/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "10.x"
  },
  {
    "remote":      "github",
    "repository":  "AndroBuddy/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch":      "10.x"
  },
  {
    "remote":      "github",
    "repository":  "AndroBuddy/kernel_xiaomi_msm8953_vince",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "10.x"
  }
]
